<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="raK-8d-U8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="lovechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-iG-0zv" userLabel="MessagesView">
                                <rect key="frame" x="16" y="72" width="343" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-uZ-CIe">
                                <rect key="frame" x="16" y="560" width="172" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="MC2-F8-br4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Hold to talk">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginRecord:" destination="BYZ-38-t0r" eventType="touchDown" id="hEq-39-avf"/>
                                    <action selector="cancelRecord:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="fpU-Cg-XIc"/>
                                    <action selector="dontCancelRecord:" destination="BYZ-38-t0r" eventType="touchDragEnter" id="oMC-T4-BnQ"/>
                                    <action selector="finishRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6Z-sM-Nue"/>
                                    <action selector="readyToCancelRecord:" destination="BYZ-38-t0r" eventType="touchDragExit" id="8M9-sh-WbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtF-ur-Ml9">
                                <rect key="frame" x="244" y="560" width="115" height="50"/>
                                <state key="normal" title="record video"/>
                                <connections>
                                    <action selector="recordVideo_:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZo-hH-ahA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mjX-uZ-CIe" secondAttribute="bottom" constant="8" symbolic="YES" id="DyZ-gb-kYC"/>
                            <constraint firstItem="3eN-iG-0zv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EV6-2H-Ieg"/>
                            <constraint firstAttribute="bottom" secondItem="3eN-iG-0zv" secondAttribute="bottom" constant="115" id="Jdp-xb-F0a"/>
                            <constraint firstItem="3eN-iG-0zv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="JzI-3d-uJ8"/>
                            <constraint firstItem="JtF-ur-Ml9" firstAttribute="leading" secondItem="mjX-uZ-CIe" secondAttribute="trailing" constant="56" id="OWn-Bg-tco"/>
                            <constraint firstItem="JtF-ur-Ml9" firstAttribute="top" secondItem="mjX-uZ-CIe" secondAttribute="top" id="RLw-Tv-s1x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JtF-ur-Ml9" secondAttribute="bottom" constant="8" symbolic="YES" id="XKc-z7-epC"/>
                            <constraint firstItem="mjX-uZ-CIe" firstAttribute="top" secondItem="3eN-iG-0zv" secondAttribute="bottom" constant="8" symbolic="YES" id="bvf-R2-947"/>
                            <constraint firstItem="mjX-uZ-CIe" firstAttribute="leading" secondItem="3eN-iG-0zv" secondAttribute="leading" id="hbY-yH-s3u"/>
                            <constraint firstItem="3eN-iG-0zv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rYx-wB-EWU"/>
                            <constraint firstItem="JtF-ur-Ml9" firstAttribute="trailing" secondItem="3eN-iG-0zv" secondAttribute="trailing" id="spI-XS-18L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9Z-8E-hvk">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="cNn-Fi-rPh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messagesView" destination="3eN-iG-0zv" id="sNa-MG-rpp"/>
                        <outlet property="recordButton" destination="mjX-uZ-CIe" id="sQg-7d-dYZ"/>
                        <outlet property="recordVideo" destination="JtF-ur-Ml9" id="2y1-yI-hCP"/>
                        <segue destination="hyI-RM-fqq" kind="showDetail" identifier="ShowTextMessageDetail" id="xiJ-18-2ZG"/>
                        <segue destination="eOn-Ac-dRS" kind="showDetail" identifier="ShowPictureMessageDetail" id="MD7-Kb-wnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="129.98500749625188"/>
        </scene>
        <!--Text Message Detail View Controller-->
        <scene sceneID="Aly-Aj-dUx">
            <objects>
                <viewController id="hyI-RM-fqq" customClass="TextMessageDetailViewController" customModule="lovechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Sw-Oh-pt9"/>
                        <viewControllerLayoutGuide type="bottom" id="kJk-Fj-xO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccj-8E-RTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-rm-zKs" userLabel="TextLabel" customClass="VerticallyCenteredTextView" customModule="lovechat" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mUQ-EB-kBG" appends="YES" id="WWB-dV-wMJ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcW-rm-zKs" firstAttribute="trailing" secondItem="Ccj-8E-RTQ" secondAttribute="trailingMargin" id="7wX-5U-b8d"/>
                            <constraint firstItem="HcW-rm-zKs" firstAttribute="top" secondItem="3Sw-Oh-pt9" secondAttribute="bottom" id="VeC-7W-cp7"/>
                            <constraint firstItem="HcW-rm-zKs" firstAttribute="leading" secondItem="Ccj-8E-RTQ" secondAttribute="leadingMargin" id="YXy-tf-epo"/>
                            <constraint firstAttribute="bottom" secondItem="HcW-rm-zKs" secondAttribute="bottom" constant="20" symbolic="YES" id="ewJ-Ab-ip3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="HcW-rm-zKs" id="bHM-V0-8xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wN-zw-0d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mUQ-EB-kBG">
                    <connections>
                        <action selector="returnToChatViewController:" destination="hyI-RM-fqq" id="Dfv-ja-1bJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2396" y="129.98500749625188"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Cnj-qW-gFu">
            <objects>
                <viewController id="raK-8d-U8p" customClass="CameraViewController" customModule="lovechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bes-X6-jat"/>
                        <viewControllerLayoutGuide type="bottom" id="lmf-wB-T4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjO-uP-NCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-1D-hOW">
                                <rect key="frame" x="16" y="28" width="343" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XD4-1D-hOW" firstAttribute="trailing" secondItem="cjO-uP-NCV" secondAttribute="trailingMargin" id="JVV-q0-22K"/>
                            <constraint firstAttribute="bottom" secondItem="XD4-1D-hOW" secondAttribute="bottom" constant="119" id="S9x-Zg-HHC"/>
                            <constraint firstItem="XD4-1D-hOW" firstAttribute="leading" secondItem="cjO-uP-NCV" secondAttribute="leadingMargin" id="Z6d-Ax-Aqr"/>
                            <constraint firstItem="XD4-1D-hOW" firstAttribute="top" secondItem="Bes-X6-jat" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWG-0T-bc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="XD4-1D-hOW" id="HIB-cz-0bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giJ-xL-FqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="972.86356821589209"/>
        </scene>
        <!--Picture Message Detail View Controller-->
        <scene sceneID="imo-qZ-4Wq">
            <objects>
                <viewController id="eOn-Ac-dRS" customClass="PictureMessageDetailViewController" customModule="lovechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U88-jZ-zbg"/>
                        <viewControllerLayoutGuide type="bottom" id="kWo-i1-tfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ziR-u7-T6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO9-3T-E2r">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zOq-95-IzU" appends="YES" id="FiS-vY-jX8"/>
                                    <outletCollection property="gestureRecognizers" destination="uxC-rf-8NL" appends="YES" id="rh9-KX-21q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dO9-3T-E2r" secondAttribute="bottom" constant="20" symbolic="YES" id="Xg1-TW-q7W"/>
                            <constraint firstItem="dO9-3T-E2r" firstAttribute="top" secondItem="U88-jZ-zbg" secondAttribute="bottom" constant="8" symbolic="YES" id="iEp-o4-6JI"/>
                            <constraint firstItem="dO9-3T-E2r" firstAttribute="leading" secondItem="ziR-u7-T6c" secondAttribute="leadingMargin" id="kQh-xB-xzj"/>
                            <constraint firstItem="dO9-3T-E2r" firstAttribute="trailing" secondItem="ziR-u7-T6c" secondAttribute="trailingMargin" id="noE-Jd-FQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dO9-3T-E2r" id="zkK-oI-nzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qax-Ep-zdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zOq-95-IzU">
                    <connections>
                        <action selector="returnToChatViewController:" destination="eOn-Ac-dRS" id="x7s-NE-EoK"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="uxC-rf-8NL">
                    <connections>
                        <action selector="scale:" destination="eOn-Ac-dRS" id="9sY-zE-R1G"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2316" y="888.30584707646187"/>
        </scene>
        <!--聊天-->
        <scene sceneID="Ik3-mq-sa3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqv-h8-WvV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" id="AnY-Ix-896"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Bw-wt-nx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EWL-HO-C6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3n-Ib-gkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="129.98500749625188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yu4-7S-yFD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tuU-8Z-4dJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PdS-8s-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nqv-h8-WvV" kind="relationship" relationship="viewControllers" id="PKq-Hy-hyM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9p-q7-Eke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
