<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QAn-cb-baW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qur-cZ-F25">
            <objects>
                <viewController id="QAn-cb-baW" customClass="LoginViewController" customModule="lovechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WV1-GQ-RWK"/>
                        <viewControllerLayoutGuide type="bottom" id="1fq-qZ-FzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T49-uk-96s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tzw-HP-kGw" customClass="AnimatableImageView" customModule="lovechat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadeOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toneColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-z6-TwO">
                                <rect key="frame" x="112" y="28" width="150" height="116"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-ud-viM" userLabel="Register Complete">
                                <rect key="frame" x="165" y="152" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="4nk-Cp-Znl"/>
                                    <constraint firstAttribute="height" constant="45" id="NoC-um-DHE"/>
                                </constraints>
                                <color key="color" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-Yg-ZFS" customClass="AnimatableStackView" customModule="lovechat" customModuleProvider="target">
                                <rect key="frame" x="16" y="243" width="343" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62d-qL-R8l" customClass="AnimatableTextField" customModule="lovechat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kXc-ch-qN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlV-ZA-imc" customClass="AnimatableTextField" customModule="lovechat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VMk-7I-WHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-IS-rl7">
                                        <rect key="frame" x="0.0" y="120" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LWo-KY-YMi"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="UcJ-BG-EGx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="ca4-B6-Li8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Shake"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-gh-Jqg">
                                <rect key="frame" x="248" y="628" width="111" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="osM-dy-W7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-Qw-mzN">
                                <rect key="frame" x="16" y="628" width="93" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="KRe-KP-SqV"/>
                                    <constraint firstAttribute="width" constant="93" id="ZIC-f2-3Gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCR-gh-Jqg" firstAttribute="top" secondItem="iIW-Qw-mzN" secondAttribute="top" id="1iS-a7-HrZ"/>
                            <constraint firstItem="JMg-ud-viM" firstAttribute="top" secondItem="1yk-z6-TwO" secondAttribute="bottom" constant="8" symbolic="YES" id="65y-Bc-Izg"/>
                            <constraint firstItem="tzw-HP-kGw" firstAttribute="centerX" secondItem="gUF-Yg-ZFS" secondAttribute="centerX" id="GQJ-ya-EVu"/>
                            <constraint firstItem="1yk-z6-TwO" firstAttribute="top" secondItem="WV1-GQ-RWK" secondAttribute="bottom" constant="8" symbolic="YES" id="HSa-YG-PXY"/>
                            <constraint firstItem="iIW-Qw-mzN" firstAttribute="leading" secondItem="gUF-Yg-ZFS" secondAttribute="leading" id="QA2-Nn-aV4"/>
                            <constraint firstItem="JMg-ud-viM" firstAttribute="centerX" secondItem="gUF-Yg-ZFS" secondAttribute="centerX" id="R9N-9H-dVI"/>
                            <constraint firstItem="fCR-gh-Jqg" firstAttribute="firstBaseline" secondItem="iIW-Qw-mzN" secondAttribute="baseline" id="RFD-gw-gHw"/>
                            <constraint firstItem="fCR-gh-Jqg" firstAttribute="trailing" secondItem="gUF-Yg-ZFS" secondAttribute="trailing" id="RcJ-o7-x77"/>
                            <constraint firstItem="JMg-ud-viM" firstAttribute="centerX" secondItem="1yk-z6-TwO" secondAttribute="centerX" id="Tdj-LK-AQl"/>
                            <constraint firstAttribute="bottom" secondItem="iIW-Qw-mzN" secondAttribute="bottom" constant="20" symbolic="YES" id="Vto-QA-WOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUF-Yg-ZFS" secondAttribute="trailing" id="lSf-pc-yvj"/>
                            <constraint firstItem="fCR-gh-Jqg" firstAttribute="baseline" secondItem="iIW-Qw-mzN" secondAttribute="firstBaseline" id="lYb-Jr-UqN"/>
                            <constraint firstItem="gUF-Yg-ZFS" firstAttribute="leading" secondItem="T49-uk-96s" secondAttribute="leadingMargin" id="mxA-XL-jZg"/>
                            <constraint firstItem="tzw-HP-kGw" firstAttribute="bottom" secondItem="1fq-qZ-FzC" secondAttribute="top" id="tUB-bS-gQk"/>
                            <constraint firstItem="tzw-HP-kGw" firstAttribute="centerY" secondItem="gUF-Yg-ZFS" secondAttribute="centerY" id="yiX-hr-EHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerComplete" destination="JMg-ud-viM" id="zRW-CC-Rax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amH-OE-Yyu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="491.60419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="375" height="667"/>
        <image name="loginSuccess" width="150" height="116"/>
        <image name="password" width="20" height="22"/>
        <image name="username" width="20" height="19"/>
    </resources>
</document>
