<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sL3-dW-tba">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="fPa-qb-PM4">
            <objects>
                <viewController id="sL3-dW-tba" customClass="RegisterViewController" customModule="lovechat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raS-u6-Ho3"/>
                        <viewControllerLayoutGuide type="bottom" id="fXV-YL-VX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuv-hd-yUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-0g-kRi">
                                <rect key="frame" x="18" y="297" width="341" height="330"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-Xh-A66" customClass="AnimatableTextField" customModule="lovechat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="username"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.59999999999999998"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-7Y-XED" customClass="AnimatableTextField" customModule="lovechat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="341" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.65000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password(min. 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-bi-BWI" customClass="AnimatableTextField" customModule="lovechat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="341" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="borderSide" value="Bottom"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerbackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-du-nDk">
                                <rect key="frame" x="16" y="20" width="343" height="269"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-V4-DYj">
                                <rect key="frame" x="71" y="639" width="232.5" height="20"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="q68-jt-zmM" userLabel="Register Complete">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="color" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-Dl-v8R">
                                        <rect key="frame" x="25" y="0.0" width="155.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-kd-djk">
                                        <rect key="frame" x="185.5" y="0.0" width="47" height="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXV-YL-VX9" firstAttribute="top" secondItem="9mk-V4-DYj" secondAttribute="bottom" constant="8" symbolic="YES" id="CaX-yS-6zq"/>
                            <constraint firstItem="4Sw-du-nDk" firstAttribute="leading" secondItem="cuv-hd-yUv" secondAttribute="leadingMargin" id="Gkr-Mh-0FL"/>
                            <constraint firstItem="dKW-0g-kRi" firstAttribute="top" secondItem="cuv-hd-yUv" secondAttribute="top" constant="297" id="RRa-Ac-mBt"/>
                            <constraint firstItem="dKW-0g-kRi" firstAttribute="top" secondItem="4Sw-du-nDk" secondAttribute="bottom" constant="8" symbolic="YES" id="VMb-G8-qQH"/>
                            <constraint firstItem="4Sw-du-nDk" firstAttribute="top" secondItem="raS-u6-Ho3" secondAttribute="bottom" id="WI3-h0-7kp"/>
                            <constraint firstItem="4Sw-du-nDk" firstAttribute="trailing" secondItem="dKW-0g-kRi" secondAttribute="trailing" id="Wok-7r-gfY"/>
                            <constraint firstAttribute="bottom" secondItem="dKW-0g-kRi" secondAttribute="bottom" constant="40" id="X3m-EW-vAl"/>
                            <constraint firstItem="9mk-V4-DYj" firstAttribute="centerX" secondItem="4Sw-du-nDk" secondAttribute="centerX" id="ZGx-hI-etT"/>
                            <constraint firstItem="dKW-0g-kRi" firstAttribute="leading" secondItem="cuv-hd-yUv" secondAttribute="leadingMargin" constant="2" id="Zk3-kA-nY1"/>
                            <constraint firstItem="dKW-0g-kRi" firstAttribute="trailing" secondItem="cuv-hd-yUv" secondAttribute="trailingMargin" id="gge-Qf-MZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="uZI-7Y-XED" id="Vlx-iB-OrJ"/>
                        <outlet property="NameTextField" destination="iy5-Xh-A66" id="J83-xA-gEg"/>
                        <outlet property="PasswordTextField" destination="Dup-bi-BWI" id="1xC-ko-xhr"/>
                        <outlet property="cancelButton" destination="zLo-kd-djk" id="8D2-Es-iZC"/>
                        <outlet property="registerComplete" destination="q68-jt-zmM" id="LX0-XT-LbX"/>
                        <segue destination="eqA-GI-q4I" kind="showDetail" identifier="segueToLoginViewController" id="Qxc-Kr-nyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekS-qu-eFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="407.0464767616192"/>
        </scene>
        <!--Login-->
        <scene sceneID="vKn-wX-0ee">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="eqA-GI-q4I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFt-Ga-J8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="21" height="18"/>
        <image name="password" width="20" height="22"/>
        <image name="registerbackground" width="640" height="294"/>
        <image name="username" width="20" height="19"/>
    </resources>
</document>
